# TestnaNaloga1

./: README.md  TestnaNaloga1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestnaNaloga.Application/: IZahtevekRepository.cs  IZahtevekService.cs  TestnaNaloga.Application.csproj  ZahtevekService.cs
TestnaNaloga.Domain/: PriorityEnum.cs  TestnaNaloga.Domain.csproj  Zahtevek.cs
TestnaNaloga.Infrastructure/: TestnaNaloga.Infrastructure.csproj  ZahtevekDbContext.cs  ZahtevekRepository.cs
TestnaNaloga1/: Dockerfile  Dockerfile.original  Program.cs  TestnaNaloga1.API.csproj
TestnaNaloga1/Controllers/: ZahtevekController.cs
TestnaNaloga1/Properties/: launchSettings.json
TestnaNaloga1/docs/: README.md
docs/: README.md
